#https://api.exchangerate.host/convert?from=USD&to=ILS&amount=0 // an example of what we expect

#rest.baseUrl = https://api.exchangerate.host/convert
#rest.from = ?from=
#rest.to = &to=
#rest.amount = &amount=